# tulip-manifests

Copyright 2017 - The LineageOS Project

Device configuration for ZTE Axon 7 Mini
========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.5 GHz ARM® Cortex™ A53 and quad-core 1.2 GHz ARM® Cortex™ A53
CHIPSET | Qualcomm MSM8952 Snapdragon 617
GPU     | Adreno 405
Memory  | 3 GB
Shipped Android Versions | 6.0.1, 7.1.1
Storage | 32 GB
MicroSD | Up to 128 GB
Battery | 2705 mAh (non-removable)
Dimensions | 147.5 x 71.0 x 7.8 mm
Display | 1080 x 1920 pixels, 5.2" AMOLED
Rear Camera  | 16.0 MP, dual-LED flash
Front Camera | 8.0 MP
Release Date | September 2016

![ZTE Axon 7 Mini](http://cdn2.gsmarena.com/vv/pics/zte/zte-axon-7-mini1.jpg)